* {
  margin: 0;
  padding: 0;
}

.container {
  font-family: "Roboto", serif;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer ";
  background-color: #ffffff;
  grid-row-gap: 1rem;
}

#header {
  background-color: #d10000;
  padding: 1.5rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-area: header;
}

.link-styling {
  text-align: center;
}

.link-styling a {
  text-decoration: none;
  color: white;
  justify-content: space-between;
  padding: 1rem 1rem;
}
.grid-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1rem 1rem;
  background-color: white;
  border-radius: 5px;
  margin: 5px 10px;
}

#main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  grid-area: main;
}
#footer {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0px -5px 5px -2px rgba(102, 93, 93, 0.75);
  grid-area: footer;
}

@media (max-width: 500px) {
  #main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .link-styling a {
    padding: 0.3rem 0.3rem;
  }
}
